k4nzif9p%seo&rldnroa8sn(+v!(w$1re72^djo4$1(z91djqp# Django settings
SECRET_KEY=django-insecure-generate-a-new-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog_db
DB_USER=bloguser
DB_PASSWORD=blogpass123
DB_HOST=db
DB_PORT=5432
